*%%% Copyright (c) 2009  Hewlett-Packard Development Companies
*%%% value macros for HPVPL DLL resources


*Macros: HPMacroNames
{
    IDS_AUTO_SELECT:                        10
    IDS_REAL_LIFE_TECHNOLOGIES:             11
    IDS_OFF:                                12
    IDS_ON:                                 13
    IDS_LETTER:                             100
    IDS_MSIZE_4X6_IN_TAB:                   101
    IDS_MSIZE_4X6_IN:                       102
    IDS_HP_5X7:                             103 *% required by K1 otherwise whenever overwritten by K2 it will break
    IDS_MSIZE_A4_210x297_MM:                104
    IDS_MSIZE_A5_148X210_MM:                105
    IDS_MSIZE_B5_ISO_176X250_MM:            106
    IDS_MSIZE_B5_JIS_182X257_MM:            107
    IDS_MSIZE_8X10_IN:                      108
    IDS_MSIZE_MUTSUGIRI_IN:                 109
    IDS_MSIZE_HAGAKI_100X148_MM:            110
    IDS_MSIZE_EXECUTIVE_7X10_IN:            111
    IDS_MSIZE_10X15_CM:                     112
    IDS_MSIZE_A6_105X148_MM:                113
    IDS_MSIZE_CABINET_MM:                   114
    IDS_MSIZE_2L_MM:                        115
    IDS_MSIZE_13X18_CM:                     116
    IDS_MSIZE_OFUKU_HAGAKI_200X148_MM:      117
    IDS_MSIZE_ENVELOPE10_4X9_IN:            118
    IDS_MSIZE_ENVELOPE_DL_110X220_MM:       119
    IDS_MSIZE_ENV_CARD_4X6_IN:              120
    IDS_MSIZE_ENVELOPE_C5_162X229_MM:       121
    IDS_MSIZE_ENVELOPE_C6_114X162_MM:       122
    IDS_MSIZE_JIS_CHOU3_120X235_MM:         123
    IDS_MSIZE_INDEX_CARD_4X6_IN:            124
    IDS_MSIZE_INDEX_CARD_5X8_IN:            125
    IDS_MSIZE_10X15_CM_TAB:                 126
    IDS_MSIZE_STATEMENT_5_5X8_5_IN:         127
    IDS_MSIZE_6_X_8_IN:                     128
    IDS_MSIZE_JIS_CHOU2_119x277_MM:         129
    IDS_MSIZE_8_5X13_IN:                    130
    IDS_MSIZE_LETTER:                       131
    IDS_MSIZE_INDEX_CARD_3X5_IN:            132
    IDS_MSIZE_L:                            133
    IDS_MSIZE_3_5X5_IN:                     134
    IDS_MSIZE_HV:                           135
    IDS_MSIZE_5X7:                          136
    IDS_MSIZE_LEGAL:                        137
    IDS_MSIZE_11X14:                        138
    IDS_MSIZE_12X12:                        139
    IDS_MSIZE_B4_JIS:                       140
    IDS_MSIZE_TABLOID:                      141
    IDS_MSIZE_SUPER_B:                      142
    IDS_MSIZE_A3:                           143
    IDS_MSIZE_A3_PLUS:                      144
    IDS_MSIZE_SMMARG_11X14:                 145
    IDS_MSIZE_SMMARG_12X12:                 146
    IDS_MSIZE_SMMARG_B4_JIS:                147
    IDS_MSIZE_SMMARG_TABLOID:               148
    IDS_MSIZE_SMMARG_SUPER_B:               149
    IDS_MSIZE_SMMARG_A3:                    150
    IDS_MSIZE_SMMARG_A3_PLUS:               151
    IDS_MSIZE_ENV_NO_6_3_4:                 152
    IDS_MSIZE_ENV_MONARCH:                  153
    IDS_MSIZE_ENV_NO_10:                    154
    IDS_MSIZE_ENV_C6:                       155
    IDS_MSIZE_ENV_A2:                       156
    IDS_MSIZE_JIS_CHOU3:                    157
    IDS_MSIZE_JIS_CHOU4:                    158
    IDS_MSIZE_ENV_KAKU_2:                   159
    IDS_MSIZE_3X5_IN:                       160
    IDS_MSIZE_INDEX_CARD_LETTER:            161
    IDS_MSIZE_INDEX_CARD_A4:                162
    IDS_MSIZE_EDGETOEDGE_LETTER:            163
    IDS_MSIZE_EDGETOEDGE_A4:                164
	IDS_MSIZE_ARCH_A_9x12_IN:               165
    IDS_MSIZE_ARCH_B_12x18_IN:              166
    IDS_MSIZE_SMMARG_ARCH_A:                167
    IDS_MSIZE_SMMARG_ARCH_B:                168
    IDS_MAX_DPI:                            201
    IDS_ENABLE:                             202
    IDS_DISABLE:                            203
    IDS_PRINT_IN_GRAYSCALE_WITHOUT_HK:      204
    IDS_BLACK_INK_ONLY_WITHOUT_HK:          205
    IDS_HIGH_QUALITY_NO_HK:                 206
    IDS_PAGES_TO_PRINT:                     210
    IDS_PRINT_ALL_PAGES:                    211
    IDS_PRINT_ODD_PAGES_ONLY:               212
    IDS_PRINT_EVEN_PAGES_ONLY:              213
    IDS_PLAIN_PAPER_NORMAL_QUALITY:         214
    IDS_PLAIN_PAPER_FASTDRASFT_QUALITY:     215
    IDS_PLAIN_PAPER_BEST_QUALITY:           216
    IDS_SPECIALTY_PAPER_BEST_QUALITY:       217
    IDS_PHOTO_PAPER_BEST_QUALITY:           218
    IDS_YES:                                219
    IDS_NO:                                 220
    IDS_INPUTBIN_MAINTRAY:                  221
    IDS_PRESERVE_LAYOUT:                    222
    IDS_BW_SETTINGS:                        223
    IDS_BW_AUTOMATIC:                       224
    IDS_BW_HIGH_QUALITY_GRAY:               225
    IDS_DPI_MODE_LABEL:                     226
    IDS_LABEL_CONTINUATION:                 227
    IDS_DISCLAIMER_1:                       228
    IDS_DISCLAIMER_2:                       229
    IDS_DRAFT_MODE:                         230
    IDS_NORMAL_MODE:                        231
    IDS_PLAIN_BEST_MODE:                    232
    IDS_PHOTO_BEST_MODE:                    233
    IDS_MAX_DPI_MODE:                       234
    IDS_INPUT_3X3_DPI:                      235
    IDS_INPUT_6X3_DPI:                      236
    IDS_INPUT_6X6_DPI:                      237
    IDS_INPUT_12X12_DPI:                    238
    IDS_OUTPUT_AUTOMATIC_ALL:               239
    IDS_OUTPUT_AUTOB_48X12C_DPI:            240
    IDS_OUTPUT_6X12B_AUTOC_DPI:             241
    IDS_DPIDISP_NORMAL_MODE:                242
    IDS_DPIDISP_BLANK_ENTRY:                243
    IDS_INPUTBIN:                           400
    IDS_INPUTBIN_TRAY_1:                    401
    IDS_INPUTBIN_PHOTO_TRAY:                402
    IDS_INPUTBIN_PRINTERAUTOSELECT:         403
    IDS_INPUTBIN_TRAY_2:                    404
    IDS_MTYPE_AUTOMATIC:                    500
    IDS_MTYPE_PLAIN_PAPER:                  501
    IDS_MTYPE_HP_BRIGHT_WHITE_PAPER:        502
    IDS_MTYPE_HP_PREMIUM_PAPER:             503
    IDS_MTYPE_HP_COLOR_INKJET_PAPER:        504
    IDS_MTYPE_HP_PREMIUM_PRESENTATION:      505
    IDS_MTYPE_OTHER_INKJET_PAPERS:          506
    IDS_MTYPE_HP_PREMIUM_PLUS_PHOTO:        507
    IDS_MTYPE_HP_PREMIUM_PHOTO_PAPERS:      508
    IDS_MTYPE_HP_ADVANCED_PHOTO_PAPERS:     509
    IDS_MTYPE_HP_EVERYDAY_PHOTO_SEMIGLOSS:  510
    IDS_MTYPE_HP_EVERYDAY_PHOTO_MATTE:      511
    IDS_MTYPE_OTHER_PHOTO_PAPERS:           512
    IDS_MTYPE_HP_PREM_INKJET_TRANSP_FILM:   513
    IDS_MTYPE_OTHER_TRANSPARENCY_FILMS:     514
    IDS_MTYPE_HP_IRON_ON_TRANS:             515
    IDS_MTYPE_HP_IRON_ON_TRANS_WHITE:       516
    IDS_MTYPE_HP_IRON_ON_TRANS_DARK:        517
    IDS_MTYPE_OTHER_SPECIALTY_PAPERS:       518
    IDS_MTYPE_MATTE_GREETING_CARD:          519
    IDS_MTYPE_GLOSSY_GREETING_CARD:         520
    IDS_MTYPE_HP_PHOTO_GREETING_CARD:       521
    IDS_MTYPE_HP_BROCHURE_FLYER_GLOSSY:     522
    IDS_MTYPE_HP_BROCHURE_FLYER_MATTE:      523
    IDS_MTYPE_HP_PREMIUM_PRES_120G_GLOSSY:  524
    IDS_MTYPE_HP_BROCHURE_180G_GLOSSY:      525
    IDS_MTYPE_HP_TRIFOLD_BROCHURE_GLOSSY:   526
    IDS_MTYPE_HP_TRIFOLD_BROCHURE_MATTE:    527
    IDS_MTYPE_OTHER_GLOSSY_BROCHURE:        528
    IDS_MTYPE_OTHER_MATTE_BROCHURE:         529
    IDS_MTYPE_HAGAKI_PLAIN:                 530
    IDS_MTYPE_HAGAKI_INKJET:                531
    IDS_MTYPE_HAGAKI_PHOTO:                 532
    IDS_MTYPE_INKJET_SCRAPBOOK_PHOTO:       533
    IDS_MTYPE_INKJET_SCRAPBOOK_MATTE:       534
    IDS_MTYPE_THICK_PLAIN_PAPER:            535
    IDS_MTYPE_HP_PREMIUM_INKJET_PAPER:      536
    IDS_MTYPE_OTHER_GREETING_CARDS:         537
    IDS_MTYPE_HP_BROCHURE_GLOSSY:           538
    IDS_MTYPE_OTHER_BROCHURE_PAPERS:        539
    IDS_MTYPE_CARD_STOCK:                   540
    IDS_MTYPE_HP_PREMIUM_PRES_MATTE:        541
	IDS_MTYPE_TRANSPARENCY_FILM:            542
    IDS_MTYPE_HP_EVERYDAY_PHOTO_GLOSSY:     543
    IDS_OUTPUTQUALITY:                      600
    IDS_OUTPUTQUALITY_AUTOMATIC:            601
    IDS_OUTPUTQUALITY_FASTDRAFT:            602
    IDS_OUTPUTQUALITY_NORMAL:               603
    IDS_OUTPUTQUALITY_BEST:                 604
    IDS_OUTPUTQUALITY_MAXDPI:               605
    IDS_OUTPUTQUALITY_WITHRES_DRAFT:        606
    IDS_OUTPUTQUALITY_WITHRES_NORMAL:       607
    IDS_OUTPUTQUALITY_WITHRES_BEST:         608
    IDS_OUTPUTQUALITY_WITHRES_MAXDPI:       609
	IDS_OUTPUTQUALITY_DRAFT:                610
    IDS_HPRLT:                              700
    IDS_HPRLT_OFF:                          701
    IDS_HPRLT_ON:                           702
    IDS_BORDERLESSPRINTING:                 703
    IDS_BORDERLESSPRINTING_WITH_BORDER:     704
    IDS_BORDERLESSPRINTING_BORDERLESS:      705
    IDS_PRINTTEXTBLACK:                     706
    IDS_PRINTTEXTBLACK_DISABLE:             707
    IDS_PRINTTEXTBLACK_ENABLE:              708
    IDS_GRAYSCALE:                          709
    IDS_GRAYSCALE_OFF:                      710
    IDS_GRAYSCALE_HIGH_QUALITY:             711
    IDS_GRAYSCALE_BLACK_INK_ONLY:           712
    IDS_AUTODUPLEXUNIT:                     713
    IDS_AUTODUPLEXUNIT_NOT_INSTALLED:       714
    IDS_AUTODUPLEXUNIT_INSTALLED:           715
    IDS_PRESERVELAYOUT:                     716
    IDS_PRESERVELAYOUT_NO:                  717
    IDS_PRESERVELAYOUT_YES:                 718
    IDS_COLOR_MANAGEMENT:                   719
    IDS_CSPACE_sRGB:                        720
    IDS_CSPACE_ADOBE_RGB:                   721
    IDS_PRINTTEXTASBLACK:                   722
    

}
            