name=WebConfig
version=1.0
author=Vander Nunes
maintainer=Vander Nunes <imerso@imersiva.com>
sentence=ESP8266 Operation Mode Configurator v1.0
paragraph=With this class you can easily have a generic web configurator for the transceiver, where you can change between Access Point and Station modes at any time without needing to rewire the module.
category=Communication
url=http://robotics.imersiva.com/webconfig
architectures=*
